<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale= 1">
	<title>About</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		.localITS{
			width: 175px;
			height: 175px;
		}
		.center-this{
			position: absolute;
			top: 50%;
			width: 200;
			height: 100; 
			margin-top: -250px;
		}
		.section-1{
			height: 100vh;
			box-sizing: border-box;
			background-image: url('./img/bg.jpg') ;
			background-size: left;
		}
		.section-2{
			height: 100vh;
			background-color: #f1d6ab;
			box-sizing: border-box;
		}
		.section-3{
			height: 100vh;
			background-color: #a0855b;
		}
		.section-4{
			height: 100vh;
			background-color: white;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<section class="container-fluid padding section-1">
		<div class="d-flex justify-content-lg-center">
			<h1 class="center-this">Rekam Medis</h1>
		</div>
	</section>
	<!--our teacher-->
	<section class="container-fluid padding section-2">
		<div class="container-fluid padding">
			<h1 class="text-center display-4">Great Mentor!</h1>
			<br>
			<br>
			<br>
			<div class="d-flex justify-content-lg-center align-self-center">
				<div class="card" style="width: 15rem">
					<img class="card-img-top" src="./img/cat.jpg">
					<div class="card-body">
						<h4 class="card-title">Sigit Anggraito</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--our team-->
	<section class="container-fluid section-3">
		<div class="container-fluid padding">
			<h1 class="display-4" style="text-align: center;">The Powerful Team!</h1>
		</div>
		<br>
		<br>
		<br>
		<div class="align-middle d-flex justify-content-lg-center">
			<div class="row padding">
				<div class="col-4">
					<div class="card" style="width: 15rem">
						<img class="card-img-top "  src="./img/eka.jpg">
						<div class="card-body">
							<h4 class="card-title">Eka Sulistyawan</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="card" style="width: 15rem">
						<img class="card-img-top" src="./img/cat.jpg">
						<div class="card-body">
							<h4 class="card-title">Nashita Khusnul</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="card" style="width: 15rem">
						<img class="card-img-top" src="./img/cat.jpg">
						<div class="card-body">
							<h4 class="card-title">Ainun Sahifa</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
		<!--powered by-->
	<section class="container-fuild padding section-4">
		<div class="d-flex justify-content-lg-center">
			<h1>Supported by</h1>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="d-flex justify-content-lg-center">
			<div class="row">
				<div class="col">
					<div class="card bg-transparent"  style="width: 12rem;border: none">
						<img class="align-middle card-img" src="./img/its.png">
					</div>
				</div>
				<div class="col">
					<div class="card bg-transparent" style="width: 12rem;border: none">
						<img class="card-img" src="./img/dds.jpeg">
					</div>
				</div>
			</div>
		</div>				
	</section>
</body>
</html>